PUBLIC_CMS_URL="https://cms-curarehab.fly.dev"
VITE_PUBLIC_CMS_URL="https://cms-curarehab.fly.dev"

PUBLIC_ASSETS_URL="https://assets.curarehab.se"

VITE_CMS_TOKEN=""
CMS_TOKEN=""

PUBLIC_RUNTIME="development"

PUBLIC_MEASUREMENTS_ID="G-XXXXXXXXXX"
