import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  lang: "sv",
  link: "{link}",
  title: "CuraRehab",
  om: "Om oss",
  artiklen: "Artiklen",
  artiklar: "Artiklar",
  sidan: "Sidan",
  menuAria: "Växla navigationsmenyn",
  boka: "Boka nu",
  hem: "startsidan",
  hitta: "Hitta hit",
  behandlingen: "Behandlingen",
  behandlingar: "Behandlingar",
  terapeuter: "Terapeuter",
  personuppgiftspolicy: "Personuppgiftspolicy",
  ourServices: "Våra tjänster",
  information: "Mer information",
  partners: "Partners",
  readMore: "Läs mer",
  contact: "Kontakt",
  titleFysio: "Leg. Fysioterapeut",
  titleNaprapat: "Leg. Naprapat",
  titleMassage: "Massageterapeut",
  titleWeb: "Webansvarig",
  terapheutsTitle: "Våra terapeuter",
  terapheutsText:
    "<b>Hjälp mot en smärtfri vardag</b> - Vi legitimerade terapeuter hjälper dig mot bättre hälsa och välbefinnande. Vi skräddarsyr alltid våra behandlingar utefter dina behov och mål.",
  bokaNu: "Boka nu",
  swedishFlag: "Svenska flaggan",
  englishFlag: "Engelska flaggan",
  errorHome: "Tillbaka till {backTo}",
  errorSubtitle: "Tyvärr kunde vi inte hitta {resource} du letade efter.",
  errorTitle: "{page} hittades inte",
  fysioLinkTitle: "Fysioterapi",
  fysioHref: "https://sv.wikipedia.org/wiki/Fysioterapi",
  naprapatLinkTitle: "Kiropraktik och naprapati",
  naprapatHref:
    "https://www.1177.se/behandling--hjalpmedel/smartbehandlingar-och-rehabilitering/kiropraktik-och-naprapati/",
  cookies: "Cookiepolicy",
  hanoLink: "https://curarehab.bestille.no/OnCust2/",
  treatmentsTitle: "Våra behandlingar",
  treatmentsText:
    "<b>Varje patient är unik</b> - Vi förstår att olika besvär kräver olika lösningar. Tack vare vårt team av erfarna terapeuter kan vi erbjuda ett brett utbud av behandlingar för att hjälpa dig mot en hälsosammare livsstil.",
  cookieBannerText:
    "Vi använder cookies för att förbättra din upplevelse på vår webbplats. Du kan anpassa dina inställningar och läsa mer om det i vår",
  cookieBannerAcceptButton: "Godkänn alla",
  cookieBannerRejectButton: "Godkänn nödvändiga",
  cookiePolicy: "cookiepolicy",
  skadekompassenTitle: "Skadekompassen",
  skadekompassenText:
    "Lär dig mer om de vanligaste skadorna och besvären som vi behandlar. I våra artiklar ger vi dig mer information om dina besvär, så att du enklare kan förstå vad som orsakar dem.",
  skadekompassen: "Skadekompassen"
};
