import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  link: "{link}",
  title: "CuraRehab",
  subtitle: "Smärtfri rehab",
  om: "Om oss",
  artiklen: "Artiklen",
  artiklar: "Artiklar",
  sidan: "Sidan",
  smarta: "Smärta",
  menuAria: "Växla navigationsmenyn",
  boka: "Boka nu",
  directions: "Klicka här för att se hur du kommer till oss.",
  hem: "startsidan",
  create: "Skapa artikel",
  cancel: "Avbryt",
  save: "Spara",
  heroImage: "Äldre man rehabiliterar sin rygg",
  comingSoon: "Kommer snart",
  hitta: "Hitta hit",
  behandlingar: "Behandlingar",
  terapeuter: "Terapeuter",
  personuppgiftspolicy: "Personuppgiftspolicy",
  ourServices: "Våra tjänster",
  information: "Mer information",
  partners: "Partners",
  readMore: "Läs mer",
  contact: "Kontakt",
  descriptionParagraph:
    "Vi på Cura Rehab är ett team av legitimerade terapeuter som tillsammans arbetar för att du ska få en skräddarsydd behandling som passar just dina behov och mål.",
  titleFysio: "Leg. Fysioterapeut",
  titleNaprapat: "Leg. Naprapat",
  titleMassage: "Massageterapeut",
  titleWeb: "Webansvarig",
  terapheutsTitle: "Våra terapeuter",
  terapheutsText:
    "Träffa vårt team av legitimerade terapeuter som tillsammans arbetar för att du ska få en skräddarsydd behandling som passar just dina behov och mål.",
  articlesTitle: "Våra artiklar",
  articlesText: "Läs våra artiklar om smärta och hur du blir av med den.",
  bokaNu: "Boka nu",
  swedishFlag: "Svenska flaggan",
  englishFlag: "Engelska flaggan",
  errorHome: "Tillbaka till {backTo}",
  errorSubtitle: "Tyvärr kunde vi inte hitta {resource} du letade efter.",
  errorTitle: "{page} hittades inte",
  fysioLinkTitle: "Fysioterapi",
  fysioHref: "https://sv.wikipedia.org/wiki/Fysioterapi",
  naprapatLinkTitle: "Kiropraktik och naprapati",
  naprapatHref:
    "https://www.1177.se/behandling--hjalpmedel/smartbehandlingar-och-rehabilitering/kiropraktik-och-naprapati/",
  cookies: "Cookies"
};
