import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  lang: "sv",
  link: "{link}",
  title: "CuraRehab",
  om: "Om oss",
  artiklen: "Artiklen",
  artiklar: "Artiklar",
  sidan: "Sidan",
  menuAria: "Växla navigationsmenyn",
  boka: "Boka nu",
  hem: "startsidan",
  hitta: "Hitta hit",
  behandlingen: "Behandlingen",
  behandlingar: "Behandlingar",
  terapeuter: "Terapeuter",
  personuppgiftspolicy: "Personuppgiftspolicy",
  ourServices: "Våra tjänster",
  information: "Mer information",
  partners: "Partners",
  readMore: "Läs mer",
  contact: "Kontakt",
  titleFysio: "Leg. Fysioterapeut",
  titleNaprapat: "Leg. Naprapat",
  titleMassage: "Massageterapeut",
  titleWeb: "Webansvarig",
  terapheutsTitle: "Våra terapeuter",
  terapheutsText:
    "Träffa vårt team av legitimerade terapeuter som tillsammans arbetar för att du ska få skräddarsydda behandlingar som passar just dina behov och mål.",
  articlesTitle: "Våra artiklar",
  articlesText: "Läs våra artiklar om smärta och hur du blir av med den.",
  bokaNu: "Boka nu",
  swedishFlag: "Svenska flaggan",
  englishFlag: "Engelska flaggan",
  errorHome: "Tillbaka till {backTo}",
  errorSubtitle: "Tyvärr kunde vi inte hitta {resource} du letade efter.",
  errorTitle: "{page} hittades inte",
  fysioLinkTitle: "Fysioterapi",
  fysioHref: "https://sv.wikipedia.org/wiki/Fysioterapi",
  naprapatLinkTitle: "Kiropraktik och naprapati",
  naprapatHref:
    "https://www.1177.se/behandling--hjalpmedel/smartbehandlingar-och-rehabilitering/kiropraktik-och-naprapati/",
  cookies: "Cookies",
  hanoLink: "https://curarehab.bestille.no/OnCust2/",
  treatmentsTitle: "Våra behandlingar",
  treatmentsText:
    "Vi har ett brett utbud av behandlingar för att hjälpa dig mot en hälsosammare livsstil."
};
