import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  link: "/en{link}",
  title: "CuraRehab",
  subtitle: "Pain-free rehab",
  om: "About us",
  artiklen: "Article",
  artiklar: "Articles",
  smarta: "Pain",
  sidan: "Page",
  menuAria: "Toggle site navigation",
  boka: "Book",
  directions: "Click here to see how to get to us.",
  hem: "Home",
  create: "Create article",
  cancel: "Cancel",
  save: "Save",
  heroImage: "Old man rehabinating his back",
  comingSoon: "Coming soon",
  hitta: "Find us",
  behandlingen: "Treatment",
  behandlingar: "Treatments",
  terapeuter: "Therapists",
  personuppgiftspolicy: "Privacy policy",
  ourServices: "Our services",
  information: "Information",
  partners: "Partners",
  readMore: "Read more",
  contact: "Contact",
  descriptionParagraph:
    "We at Cura Rehab are a team of licensed therapists who work together to provide you with a tailored treatment that suits your needs and goals.",
  titleFysio: "Fysiotherapist",
  titleNaprapat: "Naprapath",
  titleMassage: "Massage therapist",
  titleWeb: "Web lord",
  terapheutsTitle: "Our therapists",
  terapheutsText:
    "Meat our a team of licensed therapists who work together to provide you with a tailored treatment that suits your needs and goals.",
  articlesTitle: "Our articles",
  articlesText: "Read our articles about pain and how to get rid of it.",
  bokaNu: "Book now",
  swedishFlag: "Flag of Sweden",
  englishFlag: "Flag of the United Kingdom",
  errorHome: "Back to {backTo}",
  errorSubtitle: "Sorry we could not find the {resource} you where looking for.",
  errorTitle: "{page} not found",
  fysioLinkTitle: "Physiotherapy",
  fysioHref: "https://www.nhs.uk/conditions/physiotherapy/",
  naprapatLinkTitle: "Chiropractic and naprapathy",
  naprapatHref:
    "https://www.jointacademy.com/us/en/facts/osteoarthritis-treatment/naprapath-naprapathy/",
  cookies: "Cookies",
  hanoLink: "https://curarehab.bestille.no/OnCust2/",
  treatmentsTitle: "Revive, Recover, Reclaim: Embrace Our Multitude of Rehabilitative Treatments",
  treatmentsText:
    "Embrace comprehensive care from Our highly skilled therapists - Your wellbeing and recovery are our passionate priority; Whether you seek relief from pain, rehabilitation from injury, or enhancing performance, our tailored treatments ensure your journey to optimal health."
};
