import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  lang: "en",
  link: "/en{link}",
  title: "CuraRehab",
  om: "About us",
  artiklen: "Article",
  artiklar: "Articles",
  sidan: "Page",
  menuAria: "Toggle site navigation",
  boka: "Book",
  hem: "Home",
  hitta: "Find us",
  behandlingen: "Treatment",
  behandlingar: "Treatments",
  terapeuter: "Therapists",
  personuppgiftspolicy: "Privacy policy",
  ourServices: "Our services",
  information: "Information",
  partners: "Partners",
  readMore: "Read more",
  contact: "Contact",
  titleFysio: "Physical Therapist",
  titleNaprapat: "Naprapath",
  titleMassage: "Massage therapist",
  titleWeb: "Web lord",
  terapheutsTitle: "Our therapists",
  terapheutsText:
    "Meet our a team of licensed therapists who work together to provide you with tailored treatments that suits your needs and goals.",
  articlesTitle: "Our articles",
  articlesText: "Read our articles about pain and how to get rid of it.",
  bokaNu: "Book now",
  swedishFlag: "Flag of Sweden",
  englishFlag: "Flag of the United Kingdom",
  errorHome: "Back to {backTo}",
  errorSubtitle: "Sorry we could not find the {resource} you where looking for.",
  errorTitle: "{page} not found",
  fysioLinkTitle: "Physiotherapy",
  fysioHref: "https://www.nhs.uk/conditions/physiotherapy/",
  naprapatLinkTitle: "Chiropractic and naprapathy",
  naprapatHref:
    "https://www.jointacademy.com/us/en/facts/osteoarthritis-treatment/naprapath-naprapathy/",
  cookies: "Cookies",
  hanoLink: "https://curarehab.bestille.no/OnCust2/",
  treatmentsTitle: "Our Treatments",
  treatmentsText: "We have a wide range of treatments to help you towards a healthier lifestyle."
};
