import type { CommonTranslations } from "../types";

export const common: CommonTranslations = {
  link: "/en{link}",
  title: "CuraRehab",
  subtitle: "Pain-free rehab",
  om: "About us",
  artiklar: "Articles",
  smarta: "Pain",
  menuAria: "Toggle site navigation",
  boka: "Book",
  directions: "Click here to see how to get to us.",
  hem: "Home",
  create: "Create article",
  cancel: "Cancel",
  save: "Save",
  heroImage: "Old man rehabinating his back",
  comingSoon: "Coming soon",
  hitta: "Find us",
  behandlingar: "Treatments",
  terapeuter: "Therapists",
  sekretess: "Privacy policy",
  ourServices: "Our services",
  information: "Information",
  partners: "Partners",
  readMore: "Read more",
  contact: "Contact",
  descriptionParagraph:
    "We at Cura Rehab are a team of licensed therapists who work together to provide you with a tailored treatment that suits your needs and goals.",
  titleFysio: "Fysiotherapist",
  titleNaprapat: "Naprapath",
  titleMassage: "Massage therapist",
  titleWeb: "Web lord",
  terapheutsTitle: "Our therapists",
  terapheutsText:
    "Meat our a team of licensed therapists who work together to provide you with a tailored treatment that suits your needs and goals.",
  articlesTitle: "Our articles",
  articlesText: "Read our articles about pain and how to get rid of it.",
  bokaNu: "Book now"
};
