<!DOCTYPE html>
<html lang="%lang%">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=%MEASUREMENT_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied"
      });
    </script>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
    <link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
    <link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5" />
    <link
      rel="preload"
      href="/fonts/Inter-roman.var-minimal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/Inter-italic.var-minimal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/SangBleu-sunrise.var-minimal.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <style>
      @font-face {
        font-family: "Inter";
        font-weight: 100 900;
        font-display: block;
        font-style: normal;
        font-named-instance: "Regular";
        src: url("/fonts/Inter-roman.var-minimal.woff2") format("woff2");
      }

      @font-face {
        font-family: "SangBleu";
        font-weight: 100 900;
        font-display: block;
        font-style: normal;
        font-named-instance: "Regular";
        src: url("/fonts/SangBleu-sunrise.var-minimal.woff2") format("woff2");
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-sand-100">
    <div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
  </body>
</html>
