@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* === States === */

  button:disabled {
    @apply !cursor-not-allowed !opacity-50 hover:brightness-100 active:scale-100;
  }

  .button-base-styles {
    /* Size (match base) */
    @apply text-base;
    /* Padding */
    @apply px-5 py-[9px];
    /* Core */
    @apply whitespace-nowrap text-center;
    /* Flex Columns */
    @apply inline-flex items-center justify-center space-x-2;
    /* States */
    @apply hover:brightness-[1.15];
    /* Transitions */
    @apply transition-all;
  }

  /* === Button === */
  /* Standard button/anchor tag elements. */

  .btn {
    @apply button-base-styles active:scale-[95%] active:brightness-90;
  }

  .variant-filled {
    @apply bg-teak-900 rounded-full text-white;
  }

  /* Button: Sizes */
  /* Note: Default values are built into `.btn` */
  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }
  .btn-lg {
    @apply px-7 py-3 text-lg;
  }
  .btn-xl {
    @apply px-9 py-4 text-xl;
  }

  /* === Icon Button === */
  /* A circular button meant for housing icons. */

  .btn-icon {
    /* Extend Base Button Classes */
    @apply button-base-styles;
    /* Padding */
    @apply p-0;
    /* Size (match base) */
    @apply aspect-square w-[43px] text-base;
    /* Rounded */
    @apply rounded-full;
    /* Active */
    @apply active:scale-[95%] active:brightness-90;
  }

  /* Icon Button: Size */
  .btn-icon-sm {
    @apply aspect-square w-[33px] text-sm;
  }
  .btn-icon-base {
    @apply aspect-square w-[43px] text-base;
  }
  .btn-icon-lg {
    @apply aspect-square w-[53px] text-lg;
  }
  .btn-icon-xl {
    @apply aspect-square w-[63px] text-xl;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "SangBleu";
}
