@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-kol: 37, 37, 35;
    --color-vit: 255, 255, 255;
    --color-svart: 0, 0, 0;
    --color-sand-plus: 243, 242, 236;
    --color-sand: 224, 218, 207;
    --color-sand-minus: 200, 193, 183;

    --color-skog-plus: 111, 129, 103;
    --color-skog: 74, 88, 73;
    --color-skog-minus: 57, 65, 53;

    --color-tegel: 213, 71, 33;

    --color-text-heading: var(--color-kol);
    --color-text-body: var(--color-svart);
    --color-text-muted: var(--color-kol);
    --color-text-muted-hover: var(--color-skog);

    --color-bg-section: var(--color-sand-plus);
    --color-border-div: var(--color-sand-minus);
  }
  .theme-skog {
    --color-text-heading: var(--color-vit);
    --color-text-body: var(--color-vit);
    --color-text-muted: var(--color-sand-plus);
    --color-text-muted-hover: var(--color-sand);

    --color-bg-section: var(--color-skog);
    --color-border-div: var(--color-sand-plus);
  }
  .theme-sand-dark {
    --color-text-heading: var(--color-skog-minus);
    --color-text-body: var(--color-kol);
  }
  .theme-sand-light {
    --color-text-body: var(--color-skog);
  }
  .theme-skog-dark {
    @apply theme-skog;
    --color-bg-section: var(--color-skog-minus);
  }
}

@layer components {
  /* === States === */

  button:disabled {
    @apply !cursor-not-allowed !opacity-50 hover:brightness-100 active:scale-100;
  }

  .button-base-styles {
    /* Size (match base) */
    @apply text-base;
    /* Padding */
    @apply px-5 py-2;
    /* Core */
    @apply whitespace-nowrap text-center;
    /* Flex Columns */
    @apply inline-flex items-center justify-center space-x-2;
    /* States */
    @apply hover:brightness-[1.15];
    /* Transitions */
    @apply transition-all delay-150 hover:delay-[0ms];
  }

  /* === Button === */
  /* Standard button/anchor tag elements. */

  .btn {
    @apply inline-flex justify-center rounded-lg  px-5 py-[10px] outline-2 outline-offset-2 transition-all delay-150 hover:delay-[0ms];
  }

  .variant-filled {
    @apply bg-tegel rounded-full text-sm font-medium text-white hover:brightness-[1.10];
  }

  .variant-ghost {
    @apply hover:bg-sand-200/50 -mx-5 rounded-full text-sm font-medium text-gray-700  hover:text-gray-900;
  }

  /* Button: Sizes */
  /* Note: Default values are built into `.btn` */
  .btn-sm {
    @apply px-3 py-1.5 text-sm font-normal;
  }
  .btn-lg {
    @apply px-7 py-3 text-lg;
  }
  .btn-xl {
    @apply px-9 py-4 text-xl;
  }

  /* === Icon Button === */
  /* A circular button meant for housing icons. */

  .btn-icon {
    /* Extend Base Button Classes */
    @apply button-base-styles;
    /* Padding */
    @apply p-0;
    /* Size (match base) */
    @apply aspect-square w-[43px] text-base;
    /* Rounded */
    @apply rounded-full;
    /* Active */
    @apply active:scale-[95%] active:brightness-90;
  }

  /* Icon Button: Size */
  .btn-icon-sm {
    @apply aspect-square w-[33px] text-sm;
  }
  .btn-icon-base {
    @apply aspect-square w-[43px] text-base;
  }
  .btn-icon-lg {
    @apply aspect-square w-[53px] text-lg;
  }
  .btn-icon-xl {
    @apply aspect-square w-[63px] text-xl;
  }
}

h1,
h2 {
  font-family: "SangBleu";
}
