:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 255 255 255;
  --on-success: 0 0 0;
  --on-warning: 255 255 255;
  --on-error: 255 255 255;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* surface | #3f5b14 */
  --color-primary-50: 226 230 220; /* ⬅ #e2e6dc */
  --color-primary-100: 217 222 208; /* ⬅ #d9ded0 */
  --color-primary-200: 207 214 196; /* ⬅ #cfd6c4 */
  --color-primary-300: 178 189 161; /* ⬅ #b2bda1 */
  --color-primary-400: 121 140 91; /* ⬅ #798c5b */
  --color-primary-500: 63 91 20; /* ⬅ #3f5b14 */
  --color-primary-600: 57 82 18; /* ⬅ #395212 */
  --color-primary-700: 47 68 15; /* ⬅ #2f440f */
  --color-primary-800: 38 55 12; /* ⬅ #26370c */
  --color-primary-900: 31 45 10; /* ⬅ #1f2d0a */
  /* secondary | #667965 */
  --color-secondary-50: 232 235 232; /* ⬅ #e8ebe8 */
  --color-secondary-100: 224 228 224; /* ⬅ #e0e4e0 */
  --color-secondary-200: 217 222 217; /* ⬅ #d9ded9 */
  --color-secondary-300: 194 201 193; /* ⬅ #c2c9c1 */
  --color-secondary-400: 148 161 147; /* ⬅ #94a193 */
  --color-secondary-500: 102 121 101; /* ⬅ #667965 */
  --color-secondary-600: 92 109 91; /* ⬅ #5c6d5b */
  --color-secondary-700: 77 91 76; /* ⬅ #4d5b4c */
  --color-secondary-800: 61 73 61; /* ⬅ #3d493d */
  --color-secondary-900: 50 59 49; /* ⬅ #323b31 */
  /* tertiary | #000000 */
  --color-tertiary-50: 249 250 251;
  --color-tertiary-100: 243 244 246;
  --color-tertiary-200: 229 231 235;
  --color-tertiary-300: 209 213 219;
  --color-tertiary-400: 156 163 175;
  --color-tertiary-500: 107 114 128;
  --color-tertiary-600: 75 85 99;
  --color-tertiary-700: 55 65 81;
  --color-tertiary-800: 31 41 55;
  --color-tertiary-900: 17 24 39;
  /* success | #7f864d */
  --color-success-50: 236 237 228; /* ⬅ #ecede4 */
  --color-success-100: 229 231 219; /* ⬅ #e5e7db */
  --color-success-200: 223 225 211; /* ⬅ #dfe1d3 */
  --color-success-300: 204 207 184; /* ⬅ #cccfb8 */
  --color-success-400: 165 170 130; /* ⬅ #a5aa82 */
  --color-success-500: 127 134 77; /* ⬅ #7f864d */
  --color-success-600: 114 121 69; /* ⬅ #727945 */
  --color-success-700: 95 101 58; /* ⬅ #5f653a */
  --color-success-800: 76 80 46; /* ⬅ #4c502e */
  --color-success-900: 62 66 38; /* ⬅ #3e4226 */
  /* warning | #602ac6 */
  --color-warning-50: 231 223 246; /* ⬅ #e7dff6 */
  --color-warning-100: 223 212 244; /* ⬅ #dfd4f4 */
  --color-warning-200: 215 202 241; /* ⬅ #d7caf1 */
  --color-warning-300: 191 170 232; /* ⬅ #bfaae8 */
  --color-warning-400: 144 106 215; /* ⬅ #906ad7 */
  --color-warning-500: 96 42 198; /* ⬅ #602ac6 */
  --color-warning-600: 86 38 178; /* ⬅ #5626b2 */
  --color-warning-700: 72 32 149; /* ⬅ #482095 */
  --color-warning-800: 58 25 119; /* ⬅ #3a1977 */
  --color-warning-900: 47 21 97; /* ⬅ #2f1561 */
  /* error | #b58340 */
  --color-error-50: 244 236 226; /* ⬅ #f4ece2 */
  --color-error-100: 240 230 217; /* ⬅ #f0e6d9 */
  --color-error-200: 237 224 207; /* ⬅ #ede0cf */
  --color-error-300: 225 205 179; /* ⬅ #e1cdb3 */
  --color-error-400: 203 168 121; /* ⬅ #cba879 */
  --color-error-500: 181 131 64; /* ⬅ #b58340 */
  --color-error-600: 163 118 58; /* ⬅ #a3763a */
  --color-error-700: 136 98 48; /* ⬅ #886230 */
  --color-error-800: 109 79 38; /* ⬅ #6d4f26 */
  --color-error-900: 89 64 31; /* ⬅ #59401f */
  /* surface | #f0c194 */
  --color-surface-50: 253 246 239; /* ⬅ #fdf6ef */
  --color-surface-100: 252 243 234; /* ⬅ #fcf3ea */
  --color-surface-200: 251 240 228; /* ⬅ #fbf0e4 */
  --color-surface-300: 249 230 212; /* ⬅ #f9e6d4 */
  --color-surface-400: 245 212 180; /* ⬅ #f5d4b4 */
  --color-surface-500: 240 193 148; /* ⬅ #f0c194 */
  --color-surface-600: 216 174 133; /* ⬅ #d8ae85 */
  --color-surface-700: 180 145 111; /* ⬅ #b4916f */
  --color-surface-800: 144 116 89; /* ⬅ #907459 */
  --color-surface-900: 118 95 73; /* ⬅ #765f49 */
}
