:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 255 255 255;
  --on-success: 255 255 255;
  --on-warning: 0 0 0;
  --on-error: 0 0 0;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* primary | #f2963b */
  --color-primary-50: 253 239 226; /* ⬅ #fdefe2 */
  --color-primary-100: 252 234 216; /* ⬅ #fcead8 */
  --color-primary-200: 252 229 206; /* ⬅ #fce5ce */
  --color-primary-300: 250 213 177; /* ⬅ #fad5b1 */
  --color-primary-400: 246 182 118; /* ⬅ #f6b676 */
  --color-primary-500: 242 150 59; /* ⬅ #f2963b */
  --color-primary-600: 218 135 53; /* ⬅ #da8735 */
  --color-primary-700: 182 113 44; /* ⬅ #b6712c */
  --color-primary-800: 145 90 35; /* ⬅ #915a23 */
  --color-primary-900: 119 74 29; /* ⬅ #774a1d */
  /* secondary | #ccfed7 */
  --color-secondary-50: 247 255 249; /* ⬅ #f7fff9 */
  --color-secondary-100: 245 255 247; /* ⬅ #f5fff7 */
  --color-secondary-200: 242 255 245; /* ⬅ #f2fff5 */
  --color-secondary-300: 235 255 239; /* ⬅ #ebffef */
  --color-secondary-400: 219 254 227; /* ⬅ #dbfee3 */
  --color-secondary-500: 204 254 215; /* ⬅ #ccfed7 */
  --color-secondary-600: 184 229 194; /* ⬅ #b8e5c2 */
  --color-secondary-700: 153 191 161; /* ⬅ #99bfa1 */
  --color-secondary-800: 122 152 129; /* ⬅ #7a9881 */
  --color-secondary-900: 100 124 105; /* ⬅ #647c69 */
  /* tertiary | #1f2980 */
  --color-tertiary-50: 221 223 236; /* ⬅ #dddfec */
  --color-tertiary-100: 210 212 230; /* ⬅ #d2d4e6 */
  --color-tertiary-200: 199 202 223; /* ⬅ #c7cadf */
  --color-tertiary-300: 165 169 204; /* ⬅ #a5a9cc */
  --color-tertiary-400: 98 105 166; /* ⬅ #6269a6 */
  --color-tertiary-500: 31 41 128; /* ⬅ #1f2980 */
  --color-tertiary-600: 28 37 115; /* ⬅ #1c2573 */
  --color-tertiary-700: 23 31 96; /* ⬅ #171f60 */
  --color-tertiary-800: 19 25 77; /* ⬅ #13194d */
  --color-tertiary-900: 15 20 63; /* ⬅ #0f143f */
  /* success | #4737ec */
  --color-success-50: 227 225 252; /* ⬅ #e3e1fc */
  --color-success-100: 218 215 251; /* ⬅ #dad7fb */
  --color-success-200: 209 205 250; /* ⬅ #d1cdfa */
  --color-success-300: 181 175 247; /* ⬅ #b5aff7 */
  --color-success-400: 126 115 242; /* ⬅ #7e73f2 */
  --color-success-500: 71 55 236; /* ⬅ #4737ec */
  --color-success-600: 64 50 212; /* ⬅ #4032d4 */
  --color-success-700: 53 41 177; /* ⬅ #3529b1 */
  --color-success-800: 43 33 142; /* ⬅ #2b218e */
  --color-success-900: 35 27 116; /* ⬅ #231b74 */
  /* warning | #75b9c6 */
  --color-warning-50: 234 245 246; /* ⬅ #eaf5f6 */
  --color-warning-100: 227 241 244; /* ⬅ #e3f1f4 */
  --color-warning-200: 221 238 241; /* ⬅ #ddeef1 */
  --color-warning-300: 200 227 232; /* ⬅ #c8e3e8 */
  --color-warning-400: 158 206 215; /* ⬅ #9eced7 */
  --color-warning-500: 117 185 198; /* ⬅ #75b9c6 */
  --color-warning-600: 105 167 178; /* ⬅ #69a7b2 */
  --color-warning-700: 88 139 149; /* ⬅ #588b95 */
  --color-warning-800: 70 111 119; /* ⬅ #466f77 */
  --color-warning-900: 57 91 97; /* ⬅ #395b61 */
  /* error | #d427cf */
  --color-error-50: 249 223 248; /* ⬅ #f9dff8 */
  --color-error-100: 246 212 245; /* ⬅ #f6d4f5 */
  --color-error-200: 244 201 243; /* ⬅ #f4c9f3 */
  --color-error-300: 238 169 236; /* ⬅ #eea9ec */
  --color-error-400: 225 104 221; /* ⬅ #e168dd */
  --color-error-500: 212 39 207; /* ⬅ #d427cf */
  --color-error-600: 191 35 186; /* ⬅ #bf23ba */
  --color-error-700: 159 29 155; /* ⬅ #9f1d9b */
  --color-error-800: 127 23 124; /* ⬅ #7f177c */
  --color-error-900: 104 19 101; /* ⬅ #681365 */
  /* surface | #ffffff */
  --color-surface-50: 255 255 255; /* ⬅ #ffffff */
  --color-surface-100: 255 255 255; /* ⬅ #ffffff */
  --color-surface-200: 255 255 255; /* ⬅ #ffffff */
  --color-surface-300: 255 255 255; /* ⬅ #ffffff */
  --color-surface-400: 255 255 255; /* ⬅ #ffffff */
  --color-surface-500: 255 255 255; /* ⬅ #ffffff */
  --color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
  --color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
  --color-surface-800: 153 153 153; /* ⬅ #999999 */
  --color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
}
