:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 255 255 255;
  --on-success: 0 0 0;
  --on-warning: 255 255 255;
  --on-error: 255 255 255;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* primary | #18dd90 */
  --color-primary-50: 220 250 238; /* ⬅ #dcfaee */
  --color-primary-100: 209 248 233; /* ⬅ #d1f8e9 */
  --color-primary-200: 197 247 227; /* ⬅ #c5f7e3 */
  --color-primary-300: 163 241 211; /* ⬅ #a3f1d3 */
  --color-primary-400: 93 231 177; /* ⬅ #5de7b1 */
  --color-primary-500: 24 221 144; /* ⬅ #18dd90 */
  --color-primary-600: 22 199 130; /* ⬅ #16c782 */
  --color-primary-700: 18 166 108; /* ⬅ #12a66c */
  --color-primary-800: 14 133 86; /* ⬅ #0e8556 */
  --color-primary-900: 12 108 71; /* ⬅ #0c6c47 */
  /* secondary | #53ab4c */
  --color-secondary-50: 229 242 228; /* ⬅ #e5f2e4 */
  --color-secondary-100: 221 238 219; /* ⬅ #ddeedb */
  --color-secondary-200: 212 234 210; /* ⬅ #d4ead2 */
  --color-secondary-300: 186 221 183; /* ⬅ #baddb7 */
  --color-secondary-400: 135 196 130; /* ⬅ #87c482 */
  --color-secondary-500: 83 171 76; /* ⬅ #53ab4c */
  --color-secondary-600: 75 154 68; /* ⬅ #4b9a44 */
  --color-secondary-700: 62 128 57; /* ⬅ #3e8039 */
  --color-secondary-800: 50 103 46; /* ⬅ #32672e */
  --color-secondary-900: 41 84 37; /* ⬅ #295425 */
  /* tertiary | #000000 */
  --color-tertiary-50: 249 250 251;
  --color-tertiary-100: 243 244 246;
  --color-tertiary-200: 229 231 235;
  --color-tertiary-300: 209 213 219;
  --color-tertiary-400: 156 163 175;
  --color-tertiary-500: 107 114 128;
  --color-tertiary-600: 75 85 99;
  --color-tertiary-700: 55 65 81;
  --color-tertiary-800: 31 41 55;
  --color-tertiary-900: 17 24 39;
  /* success | #7f864d */
  --color-success-50: 236 237 228; /* ⬅ #ecede4 */
  --color-success-100: 229 231 219; /* ⬅ #e5e7db */
  --color-success-200: 223 225 211; /* ⬅ #dfe1d3 */
  --color-success-300: 204 207 184; /* ⬅ #cccfb8 */
  --color-success-400: 165 170 130; /* ⬅ #a5aa82 */
  --color-success-500: 127 134 77; /* ⬅ #7f864d */
  --color-success-600: 114 121 69; /* ⬅ #727945 */
  --color-success-700: 95 101 58; /* ⬅ #5f653a */
  --color-success-800: 76 80 46; /* ⬅ #4c502e */
  --color-success-900: 62 66 38; /* ⬅ #3e4226 */
  /* warning | #602ac6 */
  --color-warning-50: 231 223 246; /* ⬅ #e7dff6 */
  --color-warning-100: 223 212 244; /* ⬅ #dfd4f4 */
  --color-warning-200: 215 202 241; /* ⬅ #d7caf1 */
  --color-warning-300: 191 170 232; /* ⬅ #bfaae8 */
  --color-warning-400: 144 106 215; /* ⬅ #906ad7 */
  --color-warning-500: 96 42 198; /* ⬅ #602ac6 */
  --color-warning-600: 86 38 178; /* ⬅ #5626b2 */
  --color-warning-700: 72 32 149; /* ⬅ #482095 */
  --color-warning-800: 58 25 119; /* ⬅ #3a1977 */
  --color-warning-900: 47 21 97; /* ⬅ #2f1561 */
  /* error | #c23289 */
  --color-error-50: 246 224 237; /* ⬅ #f6e0ed */
  --color-error-100: 243 214 231; /* ⬅ #f3d6e7 */
  --color-error-200: 240 204 226; /* ⬅ #f0cce2 */
  --color-error-300: 231 173 208; /* ⬅ #e7add0 */
  --color-error-400: 212 112 172; /* ⬅ #d470ac */
  --color-error-500: 194 50 137; /* ⬅ #c23289 */
  --color-error-600: 175 45 123; /* ⬅ #af2d7b */
  --color-error-700: 146 38 103; /* ⬅ #922667 */
  --color-error-800: 116 30 82; /* ⬅ #741e52 */
  --color-error-900: 95 25 67; /* ⬅ #5f1943 */
  /* surface | #f0c194 */
  --color-surface-50: 253 246 239; /* ⬅ #fdf6ef */
  --color-surface-100: 252 243 234; /* ⬅ #fcf3ea */
  --color-surface-200: 251 240 228; /* ⬅ #fbf0e4 */
  --color-surface-300: 249 230 212; /* ⬅ #f9e6d4 */
  --color-surface-400: 245 212 180; /* ⬅ #f5d4b4 */
  --color-surface-500: 240 193 148; /* ⬅ #f0c194 */
  --color-surface-600: 216 174 133; /* ⬅ #d8ae85 */
  --color-surface-700: 180 145 111; /* ⬅ #b4916f */
  --color-surface-800: 144 116 89; /* ⬅ #907459 */
  --color-surface-900: 118 95 73; /* ⬅ #765f49 */
}
