server {
    resolver 127.0.0.11 valid=30s ipv6=off; #use docker DNS server to resolve hosts that are starting
    listen 80;
    listen 443 ssl http2;
    server_name cms.curarehab.se; #change this to your domain

    #certbot will provide this certificates, you have to run init-letsencrypt.sh first
    ssl_certificate /etc/letsencrypt/live/cms.curarehab.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.curarehab.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        set $directus http://directus:80;
        proxy_pass $directus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;

        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /var/log/nginx/cms.curarehab.se.log;
    error_log /var/log/nginx/cms.curarehab.se.error.log;
}
